<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/level 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="level one "
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="391dp" />

    <Button
        android:id="@+id/level 2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="level two"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="231dp" />

    <Button
        android:id="@+id/level 3"
        android:layout_width="81dp"
        android:layout_height="44dp"
        android:text="level three"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="118dp" />
</android.support.constraint.ConstraintLayout>